{
  "expo": {
    "name": "Arvenses",
    "slug": "arvenses",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icons/app_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/icons/img_inicio.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icons/app_icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./src/assets/icons/app_icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d74d4492-ef3e-47b2-a6ba-401776dbd900"
      }
    },
    "owner": "vriur04"
  }
}
